server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/inbulk?createDatabaseIfNotExist=true
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.hbm2ddl = auto
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Vch32396!
spring.application.name=LsinPrice
spring.jpa.properties.hibernate.format_sql=true
Djava.util.logging.config.file=logging.properties com.dataart.application.ClassName
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
URL_SAVE = c:/temp
URL_DB = jdbc:mysql://localhost:3306/inbulk
USER_DB = root
PASS_DB = Vch32396!






